<!DOCTYPE html>
<html lang="en" data-ng-app="Dashboard">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>IAG Innovations Dashboard</title>

    <!-- Stylesheets -->
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/foundation.css" rel="stylesheet">
    <link href="css/foundation-icons.css" rel="stylesheet">
    <link href="css/jquery-ui.min.css" rel="stylesheet">
    <link href="css/jquery-ui.theme.css" rel="stylesheet">
    <link href="/css/fullcalendar.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/owl.theme.css" rel="stylesheet" type="text/css" />
    <link href="/css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="/css/owl.transitions.css" rel="stylesheet" type="text/css" />
    <link href="/css/jquery.timepicker.css" rel="stylesheet" type="text/css" />
    <link href="/css/c3.min.css" rel="stylesheet" type="text/css" />
    <link href="/css/isteven-multi-select.css" rel="stylesheet" type="text/css" />
    <link href="css/custom.css" rel="stylesheet">


    <script src="/js/libs/vendor/modernizr.js"></script>
    <script src="/js/libs/jquery-2.1.3.min.js"></script>
    <script src="/js/libs/vendor/fastclick.js"></script>
    <script type="text/javascript" src="js/libs/foundation/foundation.min.js"></script>

</head>

<body data-ng-controller="GlobalController" class="devServer"> 
    <div ng-include="'includes/navigation.html'"></div>
    <div id="main-container">
        <div data-ng-view data-autoscroll="true"></div>

    </div>
    <div id="helpModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog" data-options="close_on_background_click:false">
        <h2 id="modalTitle">Help</h2>
        <p class="lead">To familiarise yourself with the dashboard features, check out the Dashboard Guide video below</p>
        <div class="helpVideo">
            <span id="dashboard-video-guide"></span>
        </div>
        <a class="close-reveal-modal" aria-label="Close" onclick="pauseVideo()">&#215;</a>

    </div>

    <script>
        $(document).foundation();

        function validateForm() {
            var validateForename = document.forms["opco-details"]["forename"].value;
            var validateSurname = document.forms["opco-details"]["surname"].value;
            var validateOpcoSelection = document.forms["opco-details"]["opcos"].value;


            if (validateForename == null || validateForename == "" || validateSurname == null || validateSurname == "" || validateOpcoSelection == null || validateOpcoSelection == "") {
                alert("Please ensure all details are completed");
                return false;
            }
            else {
                $('#myModal').foundation('reveal', 'close');
                socket.emit('updateNewUserDetails', validateForename, validateSurname, validateOpcoSelection)
                setTimeout(function() {
                    location.reload();
                }, 500)
            }


        }

        function closeNewsModal() {
            $('#helpModal').foundation('reveal', 'close');
        }

        function pauseVideo() {
            var helpVideo = document.getElementById("dashboard-video");
            console.log("here")
            helpVideo.pause();
        }
        
    </script>


    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <script type="text/javascript" src="js/libs/angular.js"></script>
    <script type="text/javascript" src="js/libs/angular-route.min.js"></script>
    <script type="text/javascript" src="js/libs/angular-sanitize.min.js"></script>
    <script type="text/javascript" src="js/libs/underscore-min.js"></script>
    <script type="text/javascript" src="js/libs/ui-utils.min.js"></script>
    <script type="text/javascript" src="js/libs/socket.io.min.js"></script>

    <!-- Angular Controllers -->

    <script type="text/javascript" src="js/app.js"></script>

    <script type="text/javascript" src="js/controller/globalController.js"></script>
    <script type="text/javascript" src="js/controller/homeController.js"></script>

    <script type="text/javascript" src="js/controller/projectsController.js"></script>
    <script type="text/javascript" src="js/controller/editProjectsController.js"></script>
    <script type="text/javascript" src="js/controller/eventsController.js"></script>
    <script type="text/javascript" src="js/controller/newsController.js"></script>
    <script type="text/javascript" src="js/controller/stakeholderController.js"></script>
    <script type="text/javascript" src="js/controller/analyticsController.js"></script>
    <script type="text/javascript" src="js/controller/profileController.js"></script>


    <script type="text/javascript" src="js/directives.js"></script>
    <script type="text/javascript" src="js/functions.js"></script>
    <script type="text/javascript" src="js/filters.js"></script>

    <!-- foundation -->

    <script type="text/javascript" src="js/libs/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/libs/jquery.scrollIntoView.min.js"></script>

    <script type="text/javascript" src="js/libs/isteven-multi-select.js"></script>

    <!-- Export -->

    <script type="text/javascript" src="js/libs/ng-csv.min.js"></script>

    <!-- Carousel -->
    <script type="text/javascript" src="js/libs/owl.carousel.min.js"></script>

    <!-- Calendar -->
    <script type="text/javascript" src="js/libs/moment.min.js"></script>
    <script type="text/javascript" src="js/libs/calendar.min.js"></script>
    <script type="text/javascript" src="js/libs/fullcalendar.min.js"></script>

    <!-- Pagination -->
    <script type="text/javascript" src="js/libs/dirPagination.min.js"></script>

    <!-- ckeditor -->
    <script type="text/javascript" src="js/libs/ckeditor/ckeditor.js"></script>
    <script type="text/javascript" src="js/libs/ckeditor/angular-ckeditor.min.js"></script>

    <!-- Timepicker -->

    <script type="text/javascript" src="js/libs/jquery.timepicker.min.js"></script>

    <!-- Graphs -->
    <script type="text/javascript" src="js/libs/c3.min.js"></script>
    <script type="text/javascript" src="js/libs/d3.min.js"></script>


    <script type="text/javascript" src="js/libs/client.min.js"></script>

    <script type="text/javascript">
        var socket = io();
        var uploader = new SocketIOFileUpload(socket);
    </script>

</body>

</html>